.grid__columns--exactly2{
    position: relative;
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.grid__columns--exactly3{
    position: relative;
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.grid__align--bottom{
    align-items: bottom;
}

.grid__align--top{
    align-items: top;
}

.grid__showcase-elements{
    position: relative;
    display: grid;
    width: 100%;
    // gap: 1rem;
    // row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

// TODO: Name looks sus
.grid-w480px{
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}


@media only screen and (max-width: 960px) {
    .grid-w480px {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 480px) {
    .grid-w480px {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: $showcase-elements-width){
    .grid__showcase-elements{
        grid-template-columns: 1fr;
    }
}

.grid-fullwidth{
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem 0;
}